function randReal(from, to) 
	return from + (to - from) * math.random()
end

function randPercents(percent)
	if math.random(1, 100) <= percent then
		return true
	else
		return false
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")

	-- math.randomseed(os.time())
end

local pos
function on_input(self, action_id, action)
	
	if action_id == hash("touch") then
		local currentPos = vmath.vector3(action.x, action.y, 0)

		if action.pressed then
			pos = currentPos
		else
			msg.post("@render:", "draw_line", { 
				start_point = currentPos, 
				end_point = pos, 
				color = vmath.vector4(1, 1, 1, 1)
			})
			pos = currentPos
		end
	end
end
