function init(self)
	msg.post(".", "acquire_input_focus")

	msg.post("#startScene", "load")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	elseif message_id == hash("setKitchen") then
		msg.post("#startScene", "disable")
		msg.post("#startScene", "unload")
		msg.post("#kitchen", "load")
	elseif message_id == hash("setStartScene") then
		msg.post("#kitchen", "disable")
		msg.post("#kitchen", "unload")
		msg.post("#startScene", "load")
	end
end