gravity = vmath.vector3(0, -100, 0)
width, height = window.get_size()

isGameOver = true
bestScore = 0

local timeToSpawn
local quantity
local produced

function randReal(from, to)
	return from + (to - from) * math.random()
end

function percents(percent)
	if math.random(1, 100) <= percent then
		return true
	else
		return false
	end
end

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("#kitchenScene", "disable")

	math.randomseed(os.time())
end

local function getNext()													-- Complicate
	produced = produced + 1
	local k = math.min(produced / 10, 1)

	return 4 - k, randReal(2 + k, 4 + k)
end

function update(self, dt)
	if  isGameOver == true then
		return nil
	end 
	
	timeToSpawn = timeToSpawn - dt
	if timeToSpawn <= 0 then
		if quantity > 0 then											-- output set
			timeToSpawn = randReal(0.2, 0.5)
			quantity = quantity - 1
			local width, height = window.get_size()
			local maxSriteSize = 900
			local scale = 0.2 * math.min(width, height) / maxSriteSize	-- 20% in window
			factory.create("mainWindow#pushFruit", vmath.vector3(), nil, {}, scale)
		else															-- wait new set
			timeToSpawn, quantity = getNext()
		end
	end

	if freeze > 0 then
		freeze = freeze - dt
	end
	if boombTime > 0 then 
		boombTime = boombTime - dt
	else 
		boomb = vmath.vector3(0, 0, 0)
	end
end

function on_message(self, message_id, message)
	if message_id == hash("start") then
		isGameOver = false
		
		timeToSpawn = 3
		quantity = 1
		produced = 0

		currentHearts = 3
		currentScore = 0

		boomb = vmath.vector3(0, 0, 0)
		boombTime = 0
		freeze = 0

		msg.post("mainWindow#startScene", "disable")
		msg.post("mainWindow#kitchenScene", "enable")
		msg.post("mainWindow", hash("setScore"), { int = currentScore })
		msg.post("mainWindow", hash("setHearts"), { int = currentHearts })
	elseif message_id == hash("gameOver") then
		isGameOver = true
		msg.post("mainWindow", hash("windowResult"))
	end
end

local pos
function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local currentPos = vmath.vector3(action.x, action.y, 0)

		if action.pressed then
			pos = currentPos
		else
			msg.post(
				"@render:",
				"draw_line",
				{ 
					start_point = currentPos, 
					end_point = pos, 
					color = vmath.vector4(1, 1, 1, 1)
				}
			)
			pos = currentPos
		end
	end
end
