go.property("startScale", vmath.vector3(0.01, 0.01, 0.01))

function init(self)
	msg.post("#", "windowResized")
	go.set_scale(self.startScale)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("windowResized") then
		msg.post("@render:", "getScale", { sprite = go.get("#sprite", "size"), percent = 2 })
	elseif message_id == hash("returnScale") then
		go.animate(
			go.get_id(), "scale", go.PLAYBACK_ONCE_FORWARD,
			message.scale, go.EASING_LINEAR, 0.5
		)
	end
end