function setKitchen()
	local time = 0.5

	nameGame:fadeout(time)
	maxScore:fadeout(time)
	startButton:fadeout(time)

	timer.delay(time + 0.1, false, function() msg.post("main:/mainGO#main", "setKitchen") end)
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local node = require("main/gui/guiNode")
	local text = require("main/gui/guiText")
	local button = require("main/gui/guiButton")

	nameGame = node:new("nameGame")
	maxScore = text:new("maxScore")
	startButton = button:new("startButton")
	nameGame:fadein()
	maxScore:fadein()
	startButton:fadein()

	local mod = require("main/score")
	local best = mod:getBestScore()
	maxScore:setText("max score: " .. best)
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		if gui.pick_node(startButton.node, action.x, action.y) and action.released then
			startButton:push(setKitchen)
		end
	end
end