lastHeart = vmath.vector3(width * 0.95, height * 0.9, 0)
local hearts = {}															-- all GO

function on_message(self, message_id, message, sender)
	if message_id == hash("push") then
		if quantityOfHearts >= maxHeart then
			return nil
		end

		lastHeart.x = lastHeart.x - width / 20
		lastHeart.z =  quantityOfHearts / (quantityOfHearts + 1)

		quantityOfHearts = quantityOfHearts + 1
		hearts[quantityOfHearts] = factory.create("mainWindow#pushHeart", lastHeart)

		if message.scl == nil then											-- resize heart
			go.set_scale(0.01, hearts[quantityOfHearts])
		else
			go.set_scale(message.scl, hearts[quantityOfHearts])
		end
		go.animate(
			hearts[quantityOfHearts], "scale",
			go.PLAYBACK_ONCE_FORWARD, 1, go.EASING_LINEAR, 0.5
		)

	elseif message_id == hash("pop") then
		if quantityOfHearts > 0 then 
			go.animate(														-- squeeze last heart
				hearts[quantityOfHearts], "scale",
				go.PLAYBACK_ONCE_FORWARD, 0, go.EASING_LINEAR, 0.5
			)
			lastHeart.x = lastHeart.x + width / 20
		end

		quantityOfHearts = quantityOfHearts - 1
		if quantityOfHearts <= 0 then
			msg.post("mainWindow", hash("gameOver"))
		end
	end
end