function init(self)
	msg.post(".", "acquire_input_focus")

	local text = gui.get_node("score")										-- hide score
	local color = gui.get_color(text)
	color.w = 0
	gui.set_color(text, color)
end

local function onHide(self, node)
	msg.post("#startScene", "setStart")
	msg.post("#kitchenScene", "disable")
end

local function onShow(self, node)
	msg.post("#kitchenScene", "enable")
	msg.post("#startScene", "setKitchen")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("setScore") then
		if message.curr < message.best then
			gui.set_text(gui.get_node("score"), message.curr .. "|" .. message.best)
		else
			gui.set_text(gui.get_node("score"), message.curr)
		end
	elseif message_id == hash("windowResult") then
		local box = gui.get_node("windowResult")
		gui.animate(box, "position.y", 300, gui.EASING_OUTSINE, 0.5, 1)
	elseif message_id == hash("show") then
		msg.post("#kitchenScene", "enable")

		local text = gui.get_node("score")
		local color = gui.get_color(text)
		color.w = 1
		
		gui.animate(text, gui.PROP_COLOR, color, gui.EASING_INOUTQUAD, 0.5, 0, onShow)
	elseif message_id == hash("hide") then
		local text = gui.get_node("score")
		local color = gui.get_color(text)
		color.w = 0

		gui.animate(text, gui.PROP_COLOR, color, gui.EASING_INOUTQUAD, 0.5, 0, onHide)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local box = gui.get_node("windowResult")
		local rest = gui.get_node("restart")
		local standartScale = vmath.vector3(0.5, 0.5, 1)

		if gui.pick_node(rest, action.x, action.y) then
			if action.released then
				gui.animate(box, "position.y", 1000, gui.EASING_OUTSINE, 0.5)
				msg.post("mainWindow", hash("start"))
			end

			gui.animate(rest, gui.PROP_COLOR, vmath.vector4(0.7, 0.7, 0.7, 1), gui.EASING_INOUTQUAD, 0.1)
			gui.animate(rest, gui.PROP_SCALE, 0.8 * standartScale, gui.EASING_INOUTQUAD, 0.1)
		else
			gui.animate(rest, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.1)
			gui.animate(rest, gui.PROP_SCALE, standartScale, gui.EASING_INOUTQUAD, 0.1)
		end

		local home = gui.get_node("home")
		if gui.pick_node(home, action.x, action.y) then
			if action.released then
				gui.animate(box, "position.y", 1000, gui.EASING_OUTSINE, 0.5, 0.0)
				msg.post("#kitchenScene", "hide")
			end

			gui.animate(home, gui.PROP_COLOR, vmath.vector4(0.7, 0.7, 0.7, 1), gui.EASING_INOUTQUAD, 0.1)
			gui.animate(home, gui.PROP_SCALE, 0.8 * standartScale, gui.EASING_INOUTQUAD, 0.1)
		else
			gui.animate(home, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.1)
			gui.animate(home, gui.PROP_SCALE, standartScale, gui.EASING_INOUTQUAD, 0.1)
		end
	end
end