local function load_highscore()
	local filename = sys.get_save_file("sys_save_load", "bestScore")
	local data = sys.load(filename)
	return data.bestScore or 0
end

function init(self)
	msg.post(".", "acquire_input_focus")

	bestScore = load_highscore()
	msg.post("#startScene", hash("updateScore"), { score = bestScore })
end

local function onHide(self, node)
	msg.post("#startScene", "disable")
	msg.post("#kitchenScene", "enable")
	msg.post("mainWindow", "start")
	-- gui.animate(node, gui.PROP_SCALE, vmath.vector3(2, 2, 1), gui.EASING_INOUTQUAD, 0.1)
end

local function onShow(self, node)
	-- msg.post("mainWindow", "start")
	-- gui.animate(node, gui.PROP_SCALE, vmath.vector3(2, 2, 1), gui.EASING_INOUTQUAD, 0.1)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("setStart") then
		msg.post("#startScene", "enable")
		msg.post("#kitchenScene", "disable")
	
		local n0 = gui.get_node("bestScore")
		local n1 = gui.get_node("gameName")
		local n2 = gui.get_node("startButton")
		local colorN0 = gui.get_color(n0)
		local colorN1 = gui.get_color(n1)
		local colorN2 = gui.get_color(n2)

		colorN0.w = 1
		colorN1.w = 1
		colorN2.w = 1

		

		gui.animate(n0, gui.PROP_COLOR, colorN0, gui.EASING_INOUTQUAD, 0.5)
		gui.animate(n1, gui.PROP_COLOR, colorN1, gui.EASING_INOUTQUAD, 0.5)
		gui.animate(n2, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.5)
		gui.animate(n2, gui.PROP_SCALE, vmath.vector3(2, 2, 1), gui.EASING_INOUTQUAD, 0.5, 0.0, onShow)
	elseif message_id == hash("setKitchen") then
		local n0 = gui.get_node("bestScore")
		local n1 = gui.get_node("gameName")
		local n2 = gui.get_node("startButton")
		local colorN0 = gui.get_color(n0)
		local colorN1 = gui.get_color(n1)
		local colorN2 = gui.get_color(n2)

		colorN0.w = 0
		colorN1.w = 0
		colorN2.w = 0

		gui.animate(n0, gui.PROP_COLOR, colorN0, gui.EASING_INOUTQUAD, 0.5)
		gui.animate(n1, gui.PROP_COLOR, colorN1, gui.EASING_INOUTQUAD, 0.5)
		gui.animate(n2, gui.PROP_COLOR, colorN2, gui.EASING_INOUTQUAD, 0.5, 0.0, onHide)
	elseif message_id == hash("updateScore") then
		bestScore = message.score
		local filename = sys.get_save_file("sys_save_load", "bestScore")
		sys.save(filename, { bestScore = bestScore })

		local text = gui.get_node("bestScore")
		gui.set_text(text, "best score: " .. bestScore)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local start = gui.get_node("startButton")
		if gui.pick_node(start, action.x, action.y) then
			if action.released then
				msg.post("#startScene", "setKitchen")
			end

			gui.animate(start, gui.PROP_COLOR, vmath.vector4(0.7, 0.7, 0.7, 1), gui.EASING_INOUTQUAD, 0.1)
			gui.animate(start, gui.PROP_SCALE, vmath.vector3(2, 2, 1) * 0.7, gui.EASING_INOUTQUAD, 0.1)
		else
			gui.animate(start, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 1), gui.EASING_INOUTQUAD, 0.1)
			gui.animate(start, gui.PROP_SCALE, vmath.vector3(2, 2, 1), gui.EASING_INOUTQUAD, 0.1)
		end
	end
end