go.property("numCombo", 0)

function init(self)
	if self.numCombo < 3 then
		go.delete()
	else
		label.set_text("#label", "COMBO +" .. self.numCombo)				-- print text
		go.set(go.get_id(), "euler.z", 0)

		self.time = 0
	end
end

function update(self, dt)
	if self.time >= 2 then
		go.delete()
	else
		local alpha = 1														-- 1 sec show
		if self.time >= 1 then												-- and then fade out 
			alpha = 2 - self.time
		end

		go.set("#label", "color", vmath.vector4(1, 1, 1, alpha))
	end

	self.time = self.time + dt
end