local lastTouch = 0

function init(self)
	msg.post(".", "acquire_input_focus")
end

function update(self, dt)
	if os.clock() - lastTouch > 0.1 then
		particlefx.stop("#track")
	end
end

local function len(v)
	return math.sqrt(v.x * v.x + v.y * v.y)
end

local pos = null
function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local currentPos = vmath.vector3(action.x, action.y, 0)

		particlefx.play("#track")
		go.set_position(currentPos)

		if action.pressed then
			pos = currentPos
		else
			msg.post(
				"@render:",
				"draw_line",
				{ 
					start_point = currentPos, 
					end_point = pos,
					color = vmath.vector4(1, 1, 1, 1)
				}
			)

			local v = pos - currentPos
			if pos == currentPos then
				go.set(go.get_id(), "euler.z", 0)
			else
				go.set(go.get_id(), "euler.z", math.acos(len(v) / (v.x)))
			end

			pos = currentPos
		end

		lastTouch = os.clock()
	end
end