function init(self)
	msg.post(".", "acquire_input_focus")
end

local lastTouch = 0
function update(self, dt)
	if os.clock() - lastTouch > 0.1 then
		particlefx.stop("#track")
	end
end

local pos = null
function on_input(self, action_id, action)
	if action_id == hash("touch") then
		local currentPos = vmath.vector3(action.x, action.y, 0)				-- update dot
		go.set_position(currentPos)
		particlefx.play("#track")
		lastTouch = os.clock()

		if action.pressed then
			pos = currentPos
		else
			msg.post(														-- draw track
				"@render:",
				"draw_line",
				{ 
					start_point = currentPos, 
					end_point = pos,
					color = vmath.vector4(1, 1, 1, 1)
				}
			)

			pos = currentPos
		end
	end
end