go.property("nameFruit", hash("half_banana0"))
go.property("time", 0)
go.property("speed", 0)
go.property("v", vmath.vector3(0, 0, 0))

function init(self)
	msg.post("#sprite", "play_animation", { id = self.nameFruit })
end

function update(self, dt)
	local pos = go.get_position()

	local speed = self.speed * dt
	if freeze > 0 then														-- speed - 33%
		speed = speed * math.max(1 / 3, - 2 * freeze / 3 + 1)
	end

	local move = self.v + gravity * self.time
	if bombTime > 0.1 then
		local b = (pos - bomb) / (sqr(pos.x - bomb.x) + sqr(pos.y - bomb.y))
		b.z = 0
		b = (vmath.length(self.v) / vmath.length(b)) * b

		move = move + b
	end
	
	pos = pos + move * speed

	if pos.y < -110 then													-- remove
		go.delete()
	end

	self.time = self.time + speed

	local nextAngle = go.get(go.get_id(), "euler.z") + 20 * speed			-- rotate
	go.set(go.get_id(), "euler.z", nextAngle)

	local nextScale = go.get_scale() * (1 + speed / 100)					-- rescale
	go.set_scale(nextScale)

	go.set_position(pos)													-- move
end