go.property("nameFruit", hash("banana"))

local maxCombo = 5
local combo = 0
local predCutTime = -1

local function maxH(y0)
	return -(y0 * y0) / (2 * gravity.y)
end

local function length(v)
	return -2 * v.x * v.y / gravity.y
end

function init(self)
	msg.post(".", "acquire_input_focus")

	local sprite = { id = self.nameFruit }									-- set sprite
	msg.post("#sprite", "play_animation", sprite)

	go.set(go.get_id(), "euler.z", randReal(0, 360))
	--																		-- Set an object
	local k = 1.2 + randReal(0.0, 0.1)
	go.set_scale(go.get_scale() * k)										-- scale +0..10%

	local startY = -100
	local y0 = math.sqrt(-2 * gravity.y * height) * randReal(0.5, 0.7)		-- max height(50-70%)
	self.v = vmath.vector3(0, y0 - startY, 0)

	local startX = randReal(0, width / 3)
	if percents(30) then													-- throw side
		startX = -startX
		self.v.x = -gravity.y * width / (2 * self.v.y) * randReal(1.3, 1.6)
		self.speed = 2
	else																	-- bottom
		self.v.x = -gravity.y * width / (2 * self.v.y) * randReal(0.2, 0.4)
		self.speed = 3
	end
	if percents(50) then
		self.v.x = -self.v.x
		startX = width - startX
	end

	self.time = 0															-- timer
	self.popTime = 0

	if self.nameFruit == hash("heart") then
		go.set_scale(go.get_scale() * 5)
		self.speed = self.speed * 1.5
	end

	go.set_position(vmath.vector3(startX, startY, 0))
end

function update(self, dt)
	if (os.clock() - predCutTime) > 0.4 then
		factory.create("mainWindow#setText", pos, nil, { numCombo = combo })
		combo = 0
	end

	local pos = go.get_position()

	if isGameOver and self.nameFruit ~= hash("waterboomb") then
		if boomb == vmath.vector3(0, 0, 0) then
			msg.post(msg.url(), hash("cut"), { pos = pos - gravity})
		else
			msg.post(msg.url(), hash("cut"), { pos = boomb })
		end
		go.delete()
	end

	local speed = self.speed * dt
	if freeze > 0 then
		if freeze < 1 then
			speed = speed / (2 * math.sin(math.pi * (2 * freeze + 1) / 6))
		else
			speed = speed / 2
		end
	end

	local boom = vmath.vector3(0, 0, 0)
	if boomb ~= vmath.vector3(0, 0, 0) then
		boom = (pos - boomb) / (sqr(pos.x - boomb.x) + sqr(pos.y - boomb.y))
	end

	local move = self.v + boom + gravity * self.time
	pos = pos + move * speed

	if pos.y < -110 then													-- remove
		if self.nameFruit ~= hash("waterboomb") and self.nameFruit ~= hash("heart") then
			msg.post("mainWindow", hash("removeHeart"))
		end

		if currentHearts == 0 then
			msg.post("mainWindow", hash("gameOver"))
		end

		go.delete()
	end

	self.time = self.time + speed

	if self.popTime ~= 0 then
		if self.nameFruit == hash("heart") then
			local backH = vmath.vector3(0, 500, quantityOfHearts / 10)
			backH.x = width - 0.05 * width * (quantityOfHearts - 1) - 100
			
			go.set(go.get_id(), "euler.z", 0)
			go.set_position((pos + backH) / 2)

			if vmath.length(pos - backH) < width * 0.05 then 
				go.delete()
			end
		else
			local alpha = (self.time - self.popTime) / 4

			if alpha < 1 then
				go.set("#sprite", "tint", vmath.vector4(1, 1, 1, 1 - alpha))
			else
				go.delete()
			end
		end

		return nil
	end

	local nextAngle = go.get(go.get_id(), "euler.z") + 20 * speed			-- rotate
	go.set(go.get_id(), "euler.z", nextAngle)

	local nextScale = go.get_scale() * (1 + speed / 100)					-- rescale
	go.set_scale(nextScale)

	go.set_position(pos)													-- move
end

function on_message(self, message_id, message)
	if message_id == hash("cut") then
		local pos = go.get_position()

		if self.nameFruit == hash("waterboomb") then
			boomb = message.pos
			boombTime = 4.0
			
			msg.post("#sprite", "play_animation", { id = hash("boom") })
			go.set_scale(go.get_scale() * 20)

			msg.post("mainWindow", hash("gameOver"))
		elseif self.nameFruit == hash("heart") then
			msg.post("mainWindow", hash("addHeart"))
		else
			currentScore = currentScore + 1									-- update score
			msg.post("mainWindow", hash("setScore"), { int = currentScore })

			if currentScore > bestScore then
				msg.post("mainWindow#startScene", hash("updateScore"), { score = currentScore })
			end
																			-- add halves
			local movePos = (pos - message.pos) * self.speed * 0.5

			if self.nameFruit == hash("frozenLime") then
				freeze = 4.0
			end

			local fruit = string.sub(
				tostring(self.nameFruit),
				8,
				#tostring(self.nameFruit) - 1
			)
			factory.create(
				"mainWindow#pushHalves", 
				vmath.vector3(pos.x * randReal(0.9, 1.1), pos.y * randReal(0.9, 1.1), math.random()),
				nil,
				{ 
					v = self.v * randReal(0.9, 1.1) + movePos,
					time = self.time,
					nameFruit = hash("half_" .. fruit .. "0"),
					speed = self.speed * 1.5,
					scale = go.get_scale()
				}, 
				go.get_scale()
			)

			factory.create(
				"mainWindow#pushHalves",
				vmath.vector3(pos.x * randReal(0.9, 1.1), pos.y * randReal(0.9, 1.1), math.random()),
				nil, 
				{
					v = self.v * randReal(0.9, 1.1) + movePos,
					time = self.time,
					nameFruit = hash("half_" .. fruit .. "1"),
					speed = self.speed * 1.5,
					scale = go.get_scale()
				},
				go.get_scale()
			)

			msg.post("#sprite", "play_animation", {id=hash("pop"..math.random(0,2))})-- clyaksa
			go.set_scale(go.get_scale() * 2.5)
			go.set_position(vmath.vector3(pos.x, pos.y, math.random()))
		end
	end
end

local function dist(a, b)													-- manhattan distance
	return math.abs(a.x - b.x) + math.abs(a.y - b.y)
end

local predCursorPos = vmath.vector3()
local predTime = os.clock()
function on_input(self, action_id, action)
	if action_id == hash("touch") and isGameOver == false and self.popTime == 0 then
		local cursorPos = vmath.vector3(action.x, action.y, 0)

		if action.pressed then
			predCursorPos = cursorPos
			predTime = os.clock()
		else
			if dist(go.get_position(), cursorPos) < 100 then
				local cursorSpeed = dist(predCursorPos, cursorPos) / (os.clock() - predTime)
				if cursorSpeed > 500 then
					combo = combo + 1
					predCutTime = os.clock()
					
					msg.post(msg.url(), hash("cut"), { pos = cursorPos })

					self.popTime = self.time
				end
			end
			if os.clock() - predTime >= 0.1 then 
				predCursorPos = cursorPos
				predTime = os.clock()
			end
		end
	end
end