function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("setScore") then
		gui.set_text(gui.get_node("score"), message.int)

	elseif message_id == hash("setHearts") then
		gui.set_text(gui.get_node("HP"), math.max(0, message.int))

	elseif message_id == hash("windowResult") then
		local box = gui.get_node("windowResult")
		gui.animate(box, "position.y", 300, gui.EASING_OUTSINE, 0.5)
	end
end

local function onDone(self, node)
	msg.post("#startScene", "setHome")
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local button = gui.get_node("restart")
		local box = gui.get_node("windowResult")
		if gui.pick_node(button, action.x, action.y) then
			gui.animate(box, "position.y", 1000, gui.EASING_OUTSINE, 0.5)

			msg.post("mainWindow", hash("start"))
		end

		local button = gui.get_node("home")
		if gui.pick_node(button, action.x, action.y) then
			gui.animate(box, "position.y", 1000, gui.EASING_OUTSINE, 0.5, 0.0, onDone)
		end
	end
end