function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("setScore") then
		gui.set_text(gui.get_node("score"), message.int)
		
	elseif message_id == hash("setHearts") then
		gui.set_text(gui.get_node("hearts"), message.int)
		
	elseif message_id == hash("windowResult") then
		local box = gui.get_node("windowResult")
		gui.animate(box, "position.y", 300, gui.EASING_OUTSINE, 0.5)
		
	elseif message_id == hash("removeOver") then
		local box = gui.get_node("windowResult")
		
		gui.animate(box, "position.y", 1000, gui.EASING_OUTSINE, 0.0)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local button = gui.get_node("restart")
		if gui.pick_node(button, action.x, action.y) then
			gui.animate(button, gui.PROP_COLOR, vmath.vector4(1, 1, 1, 0), gui.EASING_INOUTQUAD, 0.5)
			msg.post("#mainWindow", "removeOver")

			msg.post("#mainWindow", hash("setScore"), { int = 0 })
			msg.post("#mainWindow", hash("setHearts"), { int = 3 })
			msg.post("mainWindow", hash("start"))
		end
		
		local button = gui.get_node("home")
		if gui.pick_node(button, action.x, action.y) then
			msg.post("#mainWindow", "removeOver")
			msg.post("#startScene", "setHome")
		end
	end
end