function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
	if message_id == hash("setHome") then
		msg.post("#startScene", "enable")
		msg.post("#mainWindow", "disable")
	end
end

function on_input(self, action_id, action)
	if action_id == hash("touch") and action.pressed then
		local button = gui.get_node("start")
		if gui.pick_node(button, action.x, action.y) then
			msg.post("#startScene", "disable")
			
			currentScore = 0
			currentHearts = 3
			isGameOver = false

			msg.post("mainWindow", "start")
			msg.post("#mainWindow", "enable")
			msg.post("mainWindow", hash("setScore"), { int = 0 })
			msg.post("mainWindow", hash("setHearts"), { int = 3 })
		end
	end
end